body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 993px) {
  .container {
    width: 900px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special {
  text-align: center;
  margin: 0;
  font-size: 100px;
  font-weight: 900;
}
.special + p {
  text-align: center;
  font-size: 25px;
  margin: -20px 0 0;
}
@media (max-width: 767px) {
  .special {
    font-size: 50px;
  }
  .special + p {
    font-size: 10px;
    margin: -8px 0 0;
  }
}

.header {
  padding: 20px;
  background-color: black;
  
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.header .logo {
  position: relative;
}
.header .logo .one {
  background-color: blue;
  display: block;
  width: 5px;
  height: 30px;
}
.header .logo .two {
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 4px solid;
  border-color: blue darkturquoise blue darkturquoise;
  animation: circle 5s linear 0s infinite;
}
@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.header .links {
  position: relative;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
  background-color: darkturquoise;
}
.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icons span {
  background-color: blue;
  margin-bottom: 5px;
  height: 3px;
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .links ul {
  z-index: 1;
  display: none;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: blue;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  transition: 0.5s;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent blue transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  color: white;
  padding: 15px;
  font-size: 20px;
  text-decoration: none;
  transition: 0.5s;
}
.header .links ul li:hover a {
  padding-left: 60px;
  background-color: rgb(40, 1, 104);
}
.header .links ul li:not(:last-child) a {
  border-bottom: 3px solid darkturquoise;
}
.landing {
  background-image: url(../Images/one.jpg);
  background-size: cover;
  background-attachment: fixed;

  border-bottom: 3px solid blue;

  height: calc(100vh - 70px);
  position: relative;
}
.landing .intro {
  width: 400px;
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 500px) {
  .landing .intro {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
}

.landing .intro h1 {
  margin: 0;
  font-size: 46px;
  transition: 1s;
}
.landing .intro h1:hover {
  color: darkturquoise;
}

.landing .intro p {
  font-size: 25px;
}
.features {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: black;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: blue;
  font-size: 80px;
  transition: 0.5s;
}
.features .container .feat i:hover {
  color: darkturquoise;
}

.features .container .feat h3 {
  font-weight: 900;
  color: darkturquoise;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 22px;
  letter-spacing: 1px;
}

.features .container .feat p {
  line-height: 1.5;
  color: white;
}
.Services {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: blue;
  z-index: -10;
  position: relative;
}
.Services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.Services .content .serv {
  display: flex;
}

@media (max-width: 767px) {
  .Services .content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.Services .content .serv i {
  color: darkturquoise;
  flex-basis: 60px;
}

.Services .content .serv .text {
  flex: 1;
}

.Services .content .serv .text h3 {
  margin: 10px 0 40px;
  color: white;
}

.Services .content .serv .text p {
  flex: 1;
  color: rgb(227, 207, 255);
}
.Services .content .image {
  text-align: center;
  position: relative;
}
.Services .content .image img {
  width: 100%;
  height: 325px;
}
.Services .content .image::before {
  content: "";
  position: absolute;

  width: 100px;
  height: calc(100% + 60px);
  top: -33px;
  right: -30px;
  z-index: -1;
  background-color: darkturquoise;
}
@media (max-width: 1199px) {
  .Services .content .image {
    display: none;
  }
}
.Portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  cursor: pointer;
}
.Portfolio .contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 60px;
}
.Portfolio .card img {
  max-width: 100%;
}
.Portfolio .card .info {
  background-color: aquamarine;
  padding: 20px;
}
.Portfolio .card .info h3 {
  margin: 0;
  font-size: 25px;
  color: blue;
}
.Portfolio .card p {
  margin-bottom: 0;
}
.About {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: darkturquoise;
  z-index: -5;
  position: relative;
}

.About .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .About .content {
    flex-direction: column;
    text-align: center;
  }
}
.About .content .image {
  position: relative;
  width: 300px;
  height: 325px;
}
.About .content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 60px);
  top: -30px;
  left: -30px;
  z-index: -3;
  background-color: blue;
}
@media (max-width: 991px) {
  .About .content .image::before {
    display: none;
  }
}

.About .image img {
  max-width: 100%;
  height: 325px;
}
@media (max-width: 991px) {
  .About .image {
    margin: 0 auto 50px;
  }
}

.About .text {
  flex-basis: calc(100% - 500px);
}
.About .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.About .text hr {
  width: 50%;
  display: inline-block;
  border-color: blue;
}
.About .text p:last-of-type {
  line-height: 2;
  margin-top: 40px;
}
.Contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: blue;
  cursor: pointer;
}
.Contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.Contact .info .label {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.Contact .info .link {
  display: block;
  font-size: 33px;
  font-weight: 800;
  text-decoration: none;
  color: darkturquoise;
}
.Contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 21px;
  font-weight: bold;
  margin-top: 15px;
}
.Contact .info .social i {
  margin-left: 10px;
  color: darkturquoise;
}
@media (max-width: 767px) {
  .Contact .info .label,
  .Contact .info .link {
    font-size: 26px;
  }
  .Contact .info .social {
    font-size: 17px;
  }
}
.Footer {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 25px 10px;
}
.Footer span {
  font-weight: bold;
  color: darkturquoise;
}
